# FetchRewards-

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewards/: MainActivity.kt
app/src/main/java/com/example/fetchrewards/data/model/: Item.kt
app/src/main/java/com/example/fetchrewards/data/repository/: ItemRepository.kt
app/src/main/java/com/example/fetchrewards/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/fetchrewards/ui/viewmodel/: ItemViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fetchrewards/data/repository/ItemViewModelTest/: ItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
